<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_documentation_elements">
  <title>Documentation Elements Reference</title>
  <shortdesc>This reference lists the Markdown elements supported in Postman descriptions
    and the documentation fields that Postman uses when generating published API
    documentation.</shortdesc>
  <refbody>

    <section id="markdown-support">
      <title>Supported Markdown Syntax</title>
      <p>Postman description fields support the following Markdown elements:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.5*"/>
          <colspec colname="col2" colwidth="2*"/>
          <colspec colname="col3" colwidth="2*"/>
          <thead>
            <row>
              <entry>Element</entry>
              <entry>Markdown Syntax</entry>
              <entry>Rendered Output</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Heading 1</entry>
              <entry><codeph># Heading text</codeph></entry>
              <entry>Large section heading</entry>
            </row>
            <row>
              <entry>Heading 2</entry>
              <entry><codeph>## Heading text</codeph></entry>
              <entry>Medium section heading</entry>
            </row>
            <row>
              <entry>Bold</entry>
              <entry><codeph>**bold text**</codeph></entry>
              <entry><b>bold text</b></entry>
            </row>
            <row>
              <entry>Italic</entry>
              <entry><codeph>*italic text*</codeph></entry>
              <entry><i>italic text</i></entry>
            </row>
            <row>
              <entry>Inline code</entry>
              <entry><codeph>`code`</codeph></entry>
              <entry>Monospace inline code</entry>
            </row>
            <row>
              <entry>Code block</entry>
              <entry><codeph>```language</codeph> fenced block</entry>
              <entry>Syntax-highlighted code block</entry>
            </row>
            <row>
              <entry>Unordered list</entry>
              <entry><codeph>- item</codeph> or <codeph>* item</codeph></entry>
              <entry>Bulleted list</entry>
            </row>
            <row>
              <entry>Ordered list</entry>
              <entry><codeph>1. item</codeph></entry>
              <entry>Numbered list</entry>
            </row>
            <row>
              <entry>Table</entry>
              <entry>GFM pipe table syntax</entry>
              <entry>Formatted table with header row</entry>
            </row>
            <row>
              <entry>Hyperlink</entry>
              <entry><codeph>[text](url)</codeph></entry>
              <entry>Clickable hyperlink</entry>
            </row>
            <row>
              <entry>Blockquote</entry>
              <entry><codeph>> quoted text</codeph></entry>
              <entry>Indented quoted block</entry>
            </row>
            <row>
              <entry>Horizontal rule</entry>
              <entry><codeph>---</codeph></entry>
              <entry>Visual section divider</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="documentation-fields">
      <title>Documentation Fields in Postman</title>
      <p>Postman populates the published documentation from the following fields in your
        collection:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.5*"/>
          <colspec colname="col2" colwidth="1.5*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Location in Postman</entry>
              <entry>Appears In Documentation As</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Collection name</entry>
              <entry>Collection overview</entry>
              <entry>Page title</entry>
            </row>
            <row>
              <entry>Collection description</entry>
              <entry>Collection overview</entry>
              <entry>Introduction section at top of documentation page</entry>
            </row>
            <row>
              <entry>Folder name</entry>
              <entry>Folder settings</entry>
              <entry>Section heading grouping related endpoints</entry>
            </row>
            <row>
              <entry>Folder description</entry>
              <entry>Folder settings</entry>
              <entry>Introductory text under the folder heading</entry>
            </row>
            <row>
              <entry>Request name</entry>
              <entry>Request tab</entry>
              <entry>Endpoint heading with HTTP method badge</entry>
            </row>
            <row>
              <entry>Request description</entry>
              <entry>Request overview</entry>
              <entry>Description text under the endpoint heading</entry>
            </row>
            <row>
              <entry>Parameter descriptions</entry>
              <entry>Params tab — Description column</entry>
              <entry>Parameters table in the endpoint section</entry>
            </row>
            <row>
              <entry>Header descriptions</entry>
              <entry>Headers tab — Description column</entry>
              <entry>Headers table in the endpoint section</entry>
            </row>
            <row>
              <entry>Example response name</entry>
              <entry>Saved example</entry>
              <entry>Example response tab label</entry>
            </row>
            <row>
              <entry>Example response body</entry>
              <entry>Saved example</entry>
              <entry>Response body code block</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="publish-settings">
      <title>Publish Settings Reference</title>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.5*"/>
          <colspec colname="col2" colwidth="1.5*"/>
          <colspec colname="col3" colwidth="3*"/>
          <thead>
            <row>
              <entry>Setting</entry>
              <entry>Options</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Visibility</entry>
              <entry>Public, Private</entry>
              <entry>Public allows anyone with the URL to view. Private restricts access to
                signed-in team members.</entry>
            </row>
            <row>
              <entry>Environment</entry>
              <entry>Any saved environment</entry>
              <entry>The environment whose current variable values Postman substitutes into
                the documentation. Use a sanitized environment without secrets.</entry>
            </row>
            <row>
              <entry>Custom Domain</entry>
              <entry>Any verified subdomain</entry>
              <entry>A CNAME-mapped subdomain such as <codeph>docs.example.com</codeph>.
                Requires Basic plan or higher.</entry>
            </row>
            <row>
              <entry>Documentation URL</entry>
              <entry>Auto-generated</entry>
              <entry>The default Postman-hosted URL in the format
                <codeph>https://documenter.getpostman.com/view/&#60;id&#62;</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>
